<!DOCTYPE html><!--basicSemanticMembr1.html-->
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="JunBeul">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		header,nav,section,article,aside,footer{
			border: 1px solid #ccc;
			margin: 5px;
			padding: 8px;
			width: 1000px;
		}
		header img{
			width: 990px;
			height: 200px;
		}
		header #headMenu{
			float: right;
			border: solid 1px #ccc;
			margin: 20px 0 0 0;
		}
		header ul{
			margin: 0;
			padding: 0;
		}
		header ul li{
			display: inline;
			margin: 5px;
		}
		section{
			width: 750px;
			float: left;
		}
		section section{
			width: 725px;
			float: left;
		}
		aside{
			width: 221px;
			float: left;
		}
		footer{
			height: 50px;
			clear: both;
		}
		nav ul{
			margin: 0;
			padding: 0;
		}
		nav ul li{
			display: inline-block;
			margin: 5px;
		}
		aside ul{
			margin: 0;
			padding: 0;
		}
		aside ul li{
			display: block;
			margin: 5px;
		}
		aside ul li img{
			width: 50px;
			height: 50px;
		}
		a:link{
			color: blue;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited{
			color: pink;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover{
			color: red;
			background-color: transparent;
			text-decoration: none;
		}
		a:active{
			color: blue;
			background-color: transparent;
			text-decoration: none;
		}
	</style>
	
	<title>시멘틱 학습</title>
</head>

<body>
	<header>
		<h2>실습을 환영합니다</h2>
		<ul id="headMenu">
			<li>로그인</li>
			<li>회원가입</li>
			<li>사이트맵</li>
		</ul>
		<img src="scene.png" alt="히말라야">
	</header>
	<nav>
		<ul>
			<li id="home"><a href="https://www.w3.org/TR/html5/">HTML5</a></li>
			<li id="intro"><a href="https://jquery.com">JQuery</a></li>
			<li id="server"><a href="https://jquerymobile.com">JQuery Mobile</a></li>
			<li id="server"><a href="http://jsptogo.herokuapp.com/">JSP</a></li>
		</ul>
	</nav>
	<section id="displayArea">
		<section id="memberArea">
			<form id="memberForm" action="https://jsptogo.herokuapp.com/jspsrc/regCheck.jsp">
				<fieldset>
					<legend>회원정보</legend>
					<fieldset>
						<legend>이름 / 이메일</legend>
						<label for="stud_name">이름 </label>
						<input type="text" id="stud_name" name="stud_name" size="20" maxlength="50" required>
						<br>
						<label for="stud_email">이메일 </label>
						<input type="email" id="stud_email" name="stud_email" autocomplete="off" size="20" maxlength="50">
						<br>
						<label for="stud_phone">전화번호 </label>
						<input type="text" id="stud_phone" name="stud_phone" autocomplete="off" size="20" maxlength="50">
					</fieldset>
					<fieldset>
						<legend>아이디 / 비밀번호</legend>
						<label for="stud_id">아이디 </label>
						<input type="text" id="stud_id" name="stud_id" autocomplete="off" size="20" maxlength="50">
						<br>
						<label for="stud_passwd">비밀번호 </label>
						<input type="password" id="stud_passwd" name="stud_passwd" autocomplete="off" size="20" maxlength="50">
					</fieldset>
					<fieldset>
						<legend>성별 선택</legend>
						<label for="stud_gender1">남자</label>
						<input type="radio" id="stud_gender1" name="stud_gender" value="male" checked>
						<label for="stud_gender2">여자</label>
						<input type="radio" id="stud_gender2" name="stud_gender" value="female">
					</fieldset>
					<fieldset>
						<legend>취미</legend>
						<label for="stud_hobby1">낚시</label>
						<input type="checkbox" id="stud_hobby1" name="stud_hobby" value="낚시" checked>
						<label for="stud_hobby2">노래</label>
						<input type="checkbox" id="stud_hobby2" name="stud_hobby" value="바둑">
						<label for="stud_hobby3">독서</label>
						<input type="checkbox" id="stud_hobby3" name="stud_hobby" value="독서">
					</fieldset>
					<button type="submit">회원 등록</button>
					<button type="reset">취소</button>
				</fieldset>
			</form>
		</section>
	</section>
	<aside>
		<ul>
			<li>
				<a href="https://www.google.com">
					<img src="googlePlus.png" alt="구글">
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com">
					<img src="facebookOne.png" alt="페이스북">
				</a>
			</li>
			<li>
				<a href="https://twitter.com/?lang=ko">
					<img src="twitterYou.png" alt="트위터">
				</a>
			</li>
		</ul>
	</aside>
	<footer>
		<p>&copy;20XX Made by Korea. All rights reserved.</p>
	</footer>
</body>
</html>