<!DOCTYPE.html> 
<html lang="ko">
<head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style> table, thead, tbody, tfoot, tr, th, td {
text-align: center;  border: 1px solid black; border-collapse: separate;   height: 35px;


}
th {
  height: 70px;  font-size:30px; font-family: "Trebuchet MS", Arial,Verdana;
  }
 td {
   font-size:30px; font-family: "Trebuchet MS", Arial,Verdana;
  }
.subject1 {background-color:lightgray;}
.subject2 {background-color:red;}
.subject3 {background-color:blue;}
.subject4 {background-color:green;}
.subject5 {background-color:orange;}
.subject6 {background-color:purple;}
.subject7 {background-color:brown;}



</style>
<title>  </title> </head>
<body>


<table width="100%">
<caption> &lt;표1 &gt; 시간표 </caption>
<thead> 
<tr><th rowspan="2" style="width:20%"> 50분 교시 </th> <th rowspan="2"style="width:20%"> 75분 교시 </th><th rowspan="2"style="width:10%"> 월 </th><th rowspan="2"style="width:10%"> 화 </th><th rowspan="2"style="width:10%"> 수 </th>
<th rowspan="2" style="width:10%"> 목 </th><th rowspan="2"style="width:10%"> 금 </th><th rowspan="2"style="width:10%"> 토 </th></tr>

 </tr>
</thead>
<tbody>
<tr><td rowspan="2"> 0 교시 <br> 8:00 </br> </td> <td rowspan="2" >0 교시 <br> 8:00 </br></td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td >&nbsp</td><td>&nbsp</td> <td>&nbsp</td></tr>
<tr> <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td> </tr>

<tr><td rowspan="2"> 1 교시 <br> 9:00 </br></td> <td rowspan="3">A 교시<br> 9:00 </br></td><td>&nbsp</td><td rowspan="4"  class="subject2">오토마타</td><td>&nbsp</td><td rowspan="4" class="subject1">웹해킹 보안</td><td>&nbsp</td> <td>&nbsp</td></tr>
<tr> <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td> </tr>

<tr> <td rowspan="2">2 교시 <br> 10:00 </br></td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>

<tr><td rowspan="3"> B 교시 <br> 10:30 </br></td> <td >&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
<tr> <td rowspan="2">3 교시 <br> 11:00 </br></td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td rowspan="2" class="subject3">경제사회의 기본원리</td> </tr>
<tr> <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td> </tr>

<tr><td rowspan="2"> 4 교시 <br> 12:00 </br> </td> <td rowspan="3">C교시 <br>12:00</br></td><td>&nbsp</td><td>&nbsp</td><td rowspan="4" class="subject5">인터넷 프로그래밍</td><td rowspan="2" class="subject2">오토마타</td><td rowspan="6" class="subject4">전쟁사회사</td><td>&nbsp</td> </tr>
<tr> <td>&nbsp</td><td>&nbsp</td><td>&nbsp</td>
<tr> <td rowspan="2">5 교시 <br>13:00</br></td> <td rowspan="4" class="subject1">웹해킹 보안</td><td>&nbsp</td><td rowspan="4" class="subject5">인터넷 프로그래밍</td><td></td> </tr>
<tr> <td rowspan="3">D교시 <br>13:30</br></td><td>&nbsp</td><td>&nbsp</td> </tr>
<tr>
<td rowspan="2">6 교시 <br>14:00</br></td><td>&nbsp</td><td>&nbsp</td><td >&nbsp</td> </tr>
<tr>
<td>&nbsp</td><td>&nbsp</td><td>&nbsp</td> </tr>
<tr> <td rowspan="2">7 교시<br>15:00</br></td><td rowspan="3" >E교시 <br>15:00</br></td><td>&nbsp</td><td rowspan="6" class="subject6">가상화폐기술</td><td>&nbsp</td><td rowspan="4" class="subject7">캠퍼스 멘토링</td><td>&nbsp</td><td>&nbsp</td> </tr>
<tr>
<td>&nbsp</td><td>&nbsp</td><td >&nbsp</td><td >&nbsp</td> </tr>
<tr>
<td rowspan="2">8 교시 <br>16:00</br></td><td>&nbsp</td><td>&nbsp</td><td >&nbsp</td><td>&nbsp</td> </tr>
<tr>
<td rowspan="3">F교시 <br>16:30</br></td><td>&nbsp</td><td>&nbsp</td><td >&nbsp</td><td>&nbsp</td> </tr>

<tr>
<td rowspan="2">9 교시 <br>17:00</td><td>&nbsp</td><td>&nbsp</td><td >&nbsp</td><td>&nbsp</td><td>&nbsp</td> </tr>
<tr>
<td >&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td> </tr>

</tbody>

</table>
</body>
</html>